@media (max-width: 540px)
  .breadcrumbs
    display: none

  aside
    .search
      width: 70%

  .content
    .poster-menu
      ul
        li
          width: 30%
        li:hover
          width: 30%
    .film-info-and-comments
      .film-info
        .main-poster
          float: none
        .film-description
          margin-top: 20px
          dl
            dt
              width: 30%
      .comments-wrapper
        .add-cooments
          form
            .capcha-input
              margin-bottom: 0
            .capcha-reload
              margin-bottom: 10px